/* rem and em - don't depend on html font-size
in media queries, instead, 1rem = 1em = 16px */


@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }
    .primary-heading{
        font-size:2.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 79em){
    html{
        font-size: 80%;
    }
    .secondary-heading{
        font-size: 1.8rem;
    }
    .grid{
    column-gap: 2.2rem;
    row-gap: 2.2rem;
    }
    .teritary-heading{
        font-size:1.2rem;
    }
    .hero{
        gap:2.4rem;
    }
    .testimonials-container{
        padding: 3.2rem 2.4rem;
    }
}

@media (max-width: 60em){
    .primary-heading{
        font-size:2.2rem;
    }
    /* html{
        font-size: 50%;
    } */
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap:4.4rem;
    }
    .hero-img-box{
        width:60%;
        display: block;
        margin: 0 auto;
    }
    .hero-text-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
    }
    .logos img{
        height: 1.8rem;
    }
    .number{
        font-size: 7.4rem;
    }
    .testimonials{
        grid-template-columns: 1fr 1fr;
    }
    .grid{
        column-gap: 1rem;
        row-gap: 1rem;
        }
        .cta{
            grid-template-columns: 3fr 2fr;
        }
        .cta-form{
            grid-template-columns: 1fr;
        }
        .pricing-plan{
            width:80%;
        }
        /* Mobile navigation */
        .btn-mobile-nav{
            display: block;
            /* z-index: 999; */
        }
        .nav-menu{
            position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(255, 255, 255, 0.904);
                /* -webkit-backdrop-filter: blur(10px); */
                display: flex;
                flex-direction: column-reverse;
                transform: translateX(100%);
                transition: all 0.2s ease-in-out;

                /* hiding navigation */
                /* this one doesn't allow animations */
                /* display: none; */

                /* 1. Hide it visually */
                opacity: 0;

                /* 2. Make it unaccessible to mouse and keyboard */
            }
        .nav-open .nav-menu {
                    opacity: 1;
                    pointer-events: auto;
                    visibility: visible;
                    transform: translateX(0);

                }
        .nav-list{
            flex-direction: column;
            gap:3.6rem;
            align-items: center;
            justify-content: center;
            height:100%;
        }
        .nav-links{
            font-size:1.8rem;
        }
        .nav-open .icon-mobile-nav[name="close"]{
            display: block;
        }

        .nav-open .icon-mobile-nav[name="menu"]{
            display: none;
        }
        .meal-content{
            padding:1.6rem;
         }
}

@media (max-width: 42em){
    .featured-heading{
        font-size: 1.6rem;
    }
    .logos img{
        height: 1.8rem;
    }
    .logos{
       flex-direction: column;
       align-items: center;
    justify-content: center;
        gap: 3.4rem;
    }
    .section-featured, .section-how, .section-pricing {
        padding: 3.6rem;
    }
    .meal-content{
        padding:1.6rem;
     }
     .pricing-plan {
        width: 110%;
     }  
    .feature-text{
        line-height: 1.2rem;
    }
    .footer {
        padding: 1.6rem;
    }
    .cta-text{
        padding-right: 0.4rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .grid--5--cols{
        grid-template-columns:repeat(3,1fr);
    }
    .grid--3--cols{
        grid-template-columns:repeat(2,1fr);
        row-gap: 3rem;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
        row-gap: 1rem;
    }
    .grid--4--cols{
        grid-template-columns:repeat(2,1fr);
        row-gap: 2.4rem;
    }
    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }
    .container1 {
        padding: 0;
    }
    .grid--footer{
        grid-template-columns:repeat(6,1fr);
        row-gap: 3.6rem;
    }
    .logo-col, .address-col{
        grid-column: span 3;
    }
    .nav-col {
            grid-row: 1;
            grid-column: span 2;
            margin-bottom: 2.4rem;
        }
}

@media (max-width: 30em){
     .grid--3--cols, .grid--4--cols{
        grid-template-columns:1fr;
    }
    .pricing-plan {
        width: 100%;
     }  
    .gallery{
        grid-template-columns: repeat(4,1fr);
        row-gap: 1rem;
    }
    .grid--2--cols{
        grid-template-columns: 1fr;
    }
    .image-step-box:nth-child(2){
        grid-row:1;
    }
    .image-step-box:nth-child(6){
        grid-row:5;
    }
    .image-step-box{
        transform: translateY(1.6rem);
        margin-bottom: 1.6rem;
    }
    .list-item {
        font-size: 1.4rem;
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .secondary-heading {
        font-size: 1.2rem;
    }
    .cta{
        grid-template-columns: 2fr 1fr;
        /* no content so img not visble */
    }
    .cta-text-box{
        padding: 2.6rem;
    }
    .cta-img-box{
        height: 50rem;
    }
    .primary-heading {
        font-size: 1.4rem;
    }
    .hero-description {
        font-size: 1.2rem;
    }
}