

/* STICKY NAVIGATION
.sticky .header{
    position: fixed;
    top:0;
    bottom:0;
    width:100%;
    height: 6rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.904);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    }
     */



/* GRID SECTION */
.grid{
    display: grid;
    column-gap: 5.2rem;
    /* margin-bottom:5.6rem; */
    row-gap: 6.2rem;
}
.grid--2--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3--cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4--cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5--cols{
    grid-template-columns: repeat(5,1fr);
}
.grid--center-v {
    align-items: center;
}
.grid-margin{
    margin:2.4rem;
}
.center-text{
    text-align: center;
}
.grid:last-child{
    margin-bottom: 0;
}
.grid:not(:last-child) {
    margin-bottom: 5.6rem;
}
.margin-helper{
margin-bottom: 3.6rem !important;
}

/* MOBILE NAV BUTTONS */
.btn-mobile-nav{
border: none;
background: none;
cursor: pointer;
display: none;
}
.icon-mobile-nav{
height: 2.4rem;
width: 2.4rem;
color: #333;
}
.icon-mobile-nav[name="close"]{
    display: none;
}

/* LIST SECTION */
.list{
    display: flex;
    flex-direction: column;
    gap:1rem;
 }
 .list-item{
    list-style: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap:1.2rem;
    line-height: 1.2rem;
 }
 .list-icon{
    width: 2.4rem;
    height: 2.4rem;
    color:#e67e22;
 }

/* Focused classes */
*:focus{
    outline:none; 
    /* very bad practise to leave outline to none */
/* outline: 1px solid #45260a; */
box-shadow: 0 0 0 0.5rem rgba(230, 125, 34, 0.5);
}

/* HEADER SECTION */
.header{
    background-color: #fdf2e9;
    position: relative;
}
img{
    width: 9.6rem;
}
.container{
    display:flex;
    justify-content: space-between;
    padding:1.6rem;
    align-items: center;
    height: 6.6rem;
}
.nav-list{
    display: flex;
    gap:2.2rem;
list-style: none;
}
.nav-links{
    text-decoration: none;
    color: #333;
    font-size: 1.4rem;
    font-weight:500;
}
.btn-nav{
text-decoration: none;
border-radius: 9px;
padding:1rem;
}
.btn-nav:link, .btn-nav:visited{
    background-color: #e67e22;
    color: white;
}
.btn-nav:hover, .btn-nav:active{
    background-color: #e98b38;
    color: white;
}

/* HERO SECTION */
.section-hero{
    background-color: #fdf2e9;
    padding: 2.8rem 0 9.6rem 0;
    /* margin-top:3.6rem; */
}
.hero{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap:4.8rem;
    padding: 0 3.6rem;
    max-width: 130rem;
    /* align-items: center; */
}
.hero-img-box{
    width:100%;
}
.primary-heading{
    font-size:3.2rem;
    line-height: 1.05;
    font-weight: 700;
    color: #333;
    letter-spacing: 0.5px;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size:1.4rem;
    line-height: 1;
    font-weight: 400;
    color: #333;
    margin-bottom: 3.6rem;
}
.hero-image{
    width: 100%;
}
.margin{
    margin-right:1.2rem;
}
.btn,.btn:link, .btn:visited{
    display: inline-block;
    font-size: 1rem;
    border-radius: 9px;
    padding: 1.4rem;
    text-decoration: none;
    font-family: inherit;
    border: none;
    /* transition : background-color 2s; */
    /* always put transition in original state(O0.3sec commonly used value) */
}
/* .btn:hover{
    background-color:#e98b38;
} */
.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: white;
}
.btn--full:hover, .btn--full:active{
    background-color: #e98b38;
    color: white;
}
.btn--outline:link, .btn--outline:visited{
    color: #555;
    background-color: #fff;
}
.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid #fff */
    /* trick to add box border inside  */
    box-shadow: inset 0 0 0 3px #fff;
}


.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 6rem;
}
.delivered-images{
    display: flex;
    margin-right:1.6rem ;
}
.delivered-images img{
    height: 3.8rem;
    width: 3.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-text span{
    font-size:1.rem;
    color:#cf711f;
    font-weight:700;
}
.delivered-text p{
    font-weight:700;
    color: #555;
}
/* FEATURED IN SECTION */
.featured-heading{
    text-align: center;
    margin: 2.4rem;
    filter: brightness(0);
    opacity: 50%;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 0.75px;
    color: #555;
}
.logos{
    display: flex;
    gap: 2.4rem;
    justify-content: space-around;
}
.logos img{
    height: 2.4rem;
    filter: brightness(0);
    opacity: 50%;
}
.section-featured{
    /* padding: 4.8rem 0 3.2rem 0; */
    padding: 5.6rem;
}



/* HOW IT WORKS SECTION */
.container1 {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.subheading{
    display: block;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
h2{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
}
.secondary-heading{
        line-height: 1.2;
        /* margin-bottom: 3.2rem; */
        font-weight: 700;
        font-size: 2.4rem;
}
.section-how{
   padding: 5.6rem 0;
   margin:2.4rem; 
}
.number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.teritary-heading{
    font-size:1.6rem;
    line-height: 1.05;
    font-weight: 700;
    color: #333;
    letter-spacing: 0.5px;
    margin-bottom: 3.2rem;
}
.step-description{
    font-size:1.2rem;
    line-height: 1.8rem;
}
.image-step-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.image-step-box::before{
    content:"";
    display: block;
    width:40%;
    padding-bottom: 40%;
    background-color: #fae5d3;
    position: absolute;
    border-radius:50%;
    z-index: -1;
}
.image-step-box::after{
    content:"";
    display: block;
    width:50%;
    padding-bottom: 50%;
    background-color: #fdf2e9;
    position: absolute;
    border-radius:50%;
    z-index: -2;
}

/* MEALS SECTION*/
.section-meals{
    padding: 5.6rem 0;
    margin:2.4rem; 
 }
 .meal img{
width:100%
 }
 .meal-attributes{
display: flex;
flex-direction: column;
gap: 1.2rem;
 }
 .meal-tags{
display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
    margin-bottom: 1.4rem;

 }
 .tag--vegeterian{
    background-color: #32ad32;
 }
 .tag--vegan{
    background-color: #35ec35;
 }
 .tag--paleo{
    background-color: #ece822
 }
 .meal-attribute{
    list-style: none;
 }
 .meal-title{
    font-size: 1.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.8rem;
 }
 .meal-icon{
    width:2.4rem;
    color: #e67e22;
 }
 strong{
   font-weight: 600;
 }
 .meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.060);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;
 }
 /* Hover of cards */
 .meal:hover{
    transform: translateY(-3rem);
    box-shadow: 0 4.2rem 5.2rem rgba(0, 0, 0, 0.2);
 }
 .meal-content{
    padding:2.6rem;
 }

 .all-recipes{
    text-align: center;
    margin-top:3rem;
 }
 .link-in:visited, .link-in:link{
    display: inline-block;
    color:#e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 1px;
    transition: all 0.3s;
 }
 .link-in:hover, .link-in:active{
  border-bottom: 1px solid transparent ;
/* 
  entire layout will jump if u add none
  to border as it as 1px instead use
  tranparent trick */
 }



 /* TESTIMONIALS SECTION*/
 .section-testimonials{
    /* padding: 5.6rem; */
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;

}
.testimonials-container{
    padding: 3.6rem;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap:4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width:4.8rem;
    border-radius: 50%;
    margin-bottom: 1.4rem;
}
.testimonial-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 1.4rem;
    color: #555;
}
.testimonial-name{
    font-size: 1.4rem;
    line-height: 1.2rem;
    color: #6f6f6f;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.2rem;
    padding: 1.2rem;
}
.gallery-items{
    overflow: hidden;
}
.gallery-items img{
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
}
.gallery-items img:hover{
transform: scale(1.1);
}

/* PRICING SECTION */
.section-pricing{
    padding: 5.6rem 0;
    margin:2.4rem; 
 }
.plan-header{
    text-align: center;
    margin-bottom: 2.8rem;
}

.plan-name{
font-size: 1.6rem;
font-weight: 500;
text-transform: uppercase;
color:#cf711f;
margin-bottom: 1.8rem;
 }
 .plan-price span{
    font-size:1.4rem;
 }
 .plan-price{
font-size:2.6rem;
font-weight: 500;
color: #333;
margin-bottom: 1.2rem;
 }
 .text-item{
    font-size: 1rem;
    color: #6f6f6f;
 }
 .plan-signup{
    margin-top:2.6rem;
    text-align: center;
 }
 .pricing-plan{
    border-radius: 11px;
    width:70%;
    /* padding:1.4rem; */
 }
 .pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fae5d3;
    padding:1.2rem;
 }
 .pricing-plan--complete{
    background-color: #fae5d3;
    padding:1.4rem;
    position: relative;
    overflow: hidden;
 }
 .pricing-plan--complete:after{
    content:"Best value";
    position:absolute;
    top: 7%;
    right: -10%;;
    font-weight: 700;
    color:#333;
    background-color: #ffd43b;;
    padding: 0.2rem 1.8rem;
    transform: rotate(45deg);
    text-transform: uppercase;

    /* for exact values 
    top(6%)
    right(-16%)
    padding(0.8rem 8rem) */
 }
 
 /* FEATURES SECTION */

.feature-title{
    font-size: 1.4rem;
    font-weight: 500;
    color:#333;
    margin-bottom: 1.4rem;
}
.feature-text{
    font-size: 1.2rem;
    color:#6f6f6f;
    line-height: 1.6rem;
}
.feature-icon{
color:#e98b38;
margin-bottom: 2.2rem;
height: 2.2rem;
width:2.4rem;
background-color: #fae5d3;
padding:0.7rem;
border-radius: 50%;
}
.plan-details{
    text-align: center;
    line-height: 1.2rem;
    /* margin-bottom: 4.2rem; */
}

/* FORM-CTA SECTION */

.section-cta{
    padding: 5.6rem 0;
    margin:2.4rem; 
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    border-radius: 11px;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22 );
}
.cta-text-box{
color:#45260a;
font-size: 1.4rem;
padding: 3.6rem;
/* text-align: center; */
}
.cta-img-box{
background-image: linear-gradient(to right bottom,rgba(211, 135, 73, 0.336),rgba(194, 129, 72, 0.478) ), url("img/eating.jpg");
background-size: cover;
background-position: center;
}
.cta .secondary-heading{
    color: #45260a;
}
.cta-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    padding-right: 6.4rem;
    margin-bottom: 2rem;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 2.4rem;
    align-items: end;
}
.cta-form label{
display: block;
font-size:1.4rem;
margin-bottom: 1.2rem;
font-weight: 500;
font-family: inherit;
}

.cta-form input,.cta-form select{
width: 100%;
padding:0.4rem;
font-size: 1.2rem;
font-family: inherit;
color: inherit;
border:none;
border-radius: 9px;
background-color: #fdf2e9;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.cta-form input::placeholder{
    color: #aaa;
}
.btn--form{
    background-color: #45260a;
    color:#fdf2e9;
    align-self:end;
    padding:0.65rem;
    width: 100%;
    font-weight: 500;
}
.btn--form:hover{
    background-color: #fdf2e9;
    color: #555;
}
.cta *:focus{
outline:none; 
box-shadow: 0 0 0 0.5rem rgba(235, 229, 224, 0.5);
}


/* FOOTER SECTION */
/* .container2{
    display: flex;
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
} */
.logo-col{
    display:flex;
    flex-direction: column;
}
.grid--footer{
    grid-template-columns: repeat(5,1fr);
    column-gap: 2.2rem;
    row-gap: 2.2rem;
}
.footer{
    padding: 5.6rem;
    border-top: 1px solid #eee;
}
.footer-heading{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.8rem;
}
.footer-nav{
    list-style:none;
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    font-size: 0.9rem;
}
.footer-link:link, .footer-link:visited{
    text-decoration: none;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover, .footer-link:active{
    color:#555;
}
.social-links{
  list-style: none;
    display: flex;
    gap: 1.2rem;
}
.footer-logo{
    margin-bottom: 1.6rem;
    display: block;
    /* link is inline so to add anything make it block */
}
.social-icon{
    width:1.4rem;
    height:1.4rem;
    /* margin-bottom: 2.4rem; */
}
.Copyright{
    font-size: 1rem;
    margin-top: auto;
    color: #767676;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.address{
    font-style: normal;
    line-height: 1.2rem;
}
.address p{
    margin-bottom: 1.2rem;
}
