FLEXBOXES :

html:
<article class="taylor">
 <h1 class= "h1cl">
  converse chunck Taylor all star low top
</h1>
  <div class="main">
<img  class="img" src= 'https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg' width= "250" height="250" alt="taylor swift"/>
    <div class="sub1">
<p>
  <strong>$65</strong><br/>
  <p class="shipping">free shipping</p>
</p>
  <p class="sale">sale</P>
<p>
Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.
</p>
<a class="link" href="https://codepen.io/jonasschmedtmann/pen/dyNwwGP/7a64f0845fd4f6439b63203371edbcb1" target= "_blank">More Information &rarr;</a>
 
  <div class="colors">
    <div class="color"></div>
    <div class="color color-blue"></div>
    <div class="color color-red"></div>
    <div class="color color-green"></div>
    <div class="color color-purple"></div>
    <div class="color color-yellow"></div>
  </div>
  </div>
  <div class="sub2">
<p class ="product">
  Product Details
<ul class="list">
  <li>Lightweight, durable canvas sneaker</li>
  <li>Lightly padded footbed for added comfort</li>
  <li>Iconic Chuck Taylor ankle patch.</li>
</ul>
</p>
  </div>
</div>
<button class ="btn">Add Cart</button>
</article>


css:
*{
  box-sizing : border-box;
  margin:0;
  padding:0;
}
.taylor{
  border: 5px solid black;
  width: 850px;
  margin: 50px auto;
  position : relative;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
}
.sale{
color :white;
  background-color: red;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    padding: 5px;
  position: absolute;
 top:-20px;
  left:-30px;
  letter-spacing :2px;
}
.product{
 text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 15px;
}
.h1cl{
 text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #e6edf2;
  padding: 15px;
}
.shipping{
  font-weight: bold;
  color: #777;
  text-transform : uppercase;
  font-size : 14px;
}
.btn
{
  background-color : black;
  font-size:20px;
  color : white;
  padding : 10px;
      width: 100%;
  text-transform : uppercase;
  border : none;
  border-bottom : 2px solid black;
   border-top : 2px solid black;
}
.btn:hover{
  text-transform : uppercase;
  background-color : white;
  color: black;
  font-size:20px;
  font-weight :bold;
}
.list{
   list-style: square;
  margin-left :20px;
}
.product{
  font-weight : bold;
  text-transform : uppercase;
      margin-bottom: 20px;
}
.link:hover{
  text-decoration : none;
}
.link:visited{
  color : red;
  text-decoration: dotted
}
.link:active{
  color : yellow;
}
.colors{
  margin-top: 15px;
  margin-bottom: 25px;
  display:flex;
  justify-content: flex-start;
  gap:10px;
  align-items: center;
}
.color{
  background-color :#000;
  height : 22px;
  width: 22px;
  display : inline-block;
}
.color-blue{
  background-color :#0f7df2 ;
}
.color-red{
  background-color : #f20f0f;
}
.color-green{
  background-color : #0ff222;
}
.color-purple{
  background-color :#d712de ;
}
.color-yellow{
  background-color :#d9e312 ;
}
.main{
  display: flex;
    gap: 30px;
  flex: 1;
}
.sub1,.sub2{
  margin-top: 20px;
  flex:1;
}
/* .img{
  float: left;
  margin-right: 40px;
}

note :
clearfix::after{
content: '';
  display: block;
  clear: both;
}  */


CSS GRID : 2d layouts(rows,columns)
note :
grid-template-columns: 1fr 2fr 1fr auto or repeat(4, 1fr)
- stretch of columns

use dev tools grid

grid-column:1/spam 3 or 1/4
used on elements

grid-column:1/-1
to stretch until end

html:
<article class="taylor">
 <h1 class= "h1cl">
  converse chunck Taylor all star low top
</h1>
  <div class="main">
<img  class="img" src= 'https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg' width= "250" height="250" alt="taylor swift"/>
    <div class="sub1">
<p>
  <strong>$65</strong><br/>
  <p class="shipping">free shipping</p>
</p>
  <p class="sale">sale</P>
<p>
Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.
</p>
<a class="link" href="https://codepen.io/jonasschmedtmann/pen/dyNwwGP/7a64f0845fd4f6439b63203371edbcb1" target= "_blank">More Information &rarr;</a>
 
  <div class="colors">
    <div class="color"></div>
    <div class="color color-blue"></div>
    <div class="color color-red"></div>
    <div class="color color-green"></div>
    <div class="color color-purple"></div>
    <div class="color color-yellow"></div>
  </div>
  </div>
  <div class="sub2">
<p class ="product">
  Product Details
<ul class="list">
  <li>Lightweight, durable canvas sneaker</li>
  <li>Lightly padded footbed for added comfort</li>
  <li>Iconic Chuck Taylor ankle patch.</li>
</ul>
</p>
  </div>
</div>
<button class ="btn">Add Cart</button>
</article>


css :
*{
  box-sizing : border-box;
  margin:0;
  padding:0;
}
.taylor{
  border: 5px solid black;
  width: 850px;
  margin: 50px auto;
  position : relative;
  display:grid;
  grid-template-columns: 250px 1fr 1fr;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
}
.sale{
color :white;
  background-color: red;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    padding: 5px;
  position: absolute;
 top:-20px;
  left:-30px;
  letter-spacing :2px;
}
.product{
 text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 15px;
}
.h1cl{
 text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #e6edf2;
  padding: 15px;
  grid-column: 1/-1;
}
.shipping{
  font-weight: bold;
  color: #777;
  text-transform : uppercase;
  font-size : 14px;
}
.btn
{
  background-color : black;
  font-size:20px;
  color : white;
  padding : 10px;
      width: 100%;
  text-transform : uppercase;
  border : none;
  border-bottom : 2px solid black;
   border-top : 2px solid black;
  grid-column: 1/-1;
}
.btn:hover{
  text-transform : uppercase;
  background-color : white;
  color: black;
  font-size:20px;
  font-weight :bold;
}
.list{
   list-style: square;
  margin-left :20px;
}
.product{
  font-weight : bold;
  text-transform : uppercase;
      margin-bottom: 20px;
}
.link:hover{
  text-decoration : none;
}
.link:visited{
  color : red;
  text-decoration: dotted
}
.link:active{
  color : yellow;
}
.colors{
  margin-top: 15px;
  margin-bottom: 25px;
  display:flex;
  justify-content: flex-start;
  gap:10px;
  align-items: center;
}
.color{
  background-color :#000;
  height : 22px;
  width: 22px;
  display : inline-block;
}
.color-blue{
  background-color :#0f7df2 ;
}
.color-red{
  background-color : #f20f0f;
}
.color-green{
  background-color : #0ff222;
}
.color-purple{
  background-color :#d712de ;
}
.color-yellow{
  background-color :#d9e312 ;
}
.main{
  grid-column: 1/-1;
  display :flex;
  column-gap:20px;
}
.sub1,.sub2{
  margin-top: 20px;
  flex:1;
  
}
/* .img{
  float: left;
  margin-right: 40px;
}

note :
clearfix::after{
content: '';
  display: block;
  clear: both;
}  */

web designing :
font styles.com - google
font scale - for font sizes
opencolor - coloring 
tailwindcss, Flat UI colors,pallenton.com,coolers

colors notes :
tints(lighter), shades(darker) - MAIN, ACCENT, GREY
tint & shade generator

icons :
phosphorus icon
svg icons - vector scaled(more clarity even after increasing)
heroicons.com - pack of svg format(scales indefinitely)
can directly copy svg code from here.

if using solid - fill
if using normal - stroke
these are for svg color icons to apply color.

shadows :
distance from screen
UI design 2.0 flat design
shadows can be used as boxes & text.
depends on website personality

implementing shadows:
text-shadow: for text
box-shadow: hori, vert, blur, radius or scale the shadow, color

border-radius :
mainly for buttons
for eliminating edges 
make them round for icons
standout sections - shadows

implementing border-radius:
border-radius: length
we can eliminate individual radius too.

whitespaces:
between sections, groups of elements, elements

visual hierarchy:
estabilising imp elements
giving more prominence
positions, color, border, shadows, spacing
also de-emphasize other texts

web personalities framework:
serious/elegant
minimlist/simple
plain/neutral
bold/confident
calm/peaceful
startup/upbeat - popular
playfun/fun

landbook.com - reference for designs

